NEXT_PUBLIC_AIRTABLE_API_TOKEN
=patWfVfiRp1T7JnYZ.0bf7174b24b7b5609994781f24b2eb899d840085ab8fc2e3923bcf7baea00d02
NEXT_PUBLIC_AIRTABLE_BASE_ID=appxyLl3mbU8R140s
NEXT_PUBLIC_AIRTABLE_TABLE_ID=tblD5sGFaoz2Qr6ZQ